<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cpbr11.campuseromobile.view.AgendaActivity">

    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always"/>
</menu>
